<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ECD285"
        android:orientation="vertical"
        android:padding="2dp"
        app:cardBackgroundColor="#ECD285"
        app:cardCornerRadius="4dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/fui_ic_mail_white_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="5dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

             />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFC107" />



            <TextView
                android:id="@+id/stepsItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#FFC107" />
            <TextView
                android:id="@+id/ingredientsItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#152CAE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#FFC107" />



            <TextView
                android:id="@+id/recipeTypesitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="#FFC107" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="start"


                android:text="deleteBtn" />

<!--                <Button-->
<!--                    android:id="@+id/viewBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_gravity="start"-->


<!--                    android:text="viewBtn" />-->


                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"


                    android:text="updateBtn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>